[server]
PORT_SERVER=8000

[password_salt]
SALT_ROUNDS=10

[mysql]
DB_HOST_MYSQL=localhost
DB_USER_MYSQL=api_user
DB_PASSWORD_MYSQL=api_password
DB_NAME_MYSQL=apiParqueo
DB_PORT_MYSQL=3306


[mongodb]
URI_MONGODB=mongodb://localhost:27017
DB_MONGODB=ParqueoApiLog
COLLECT_NAME_MONGODB=log


[jwt]
TOKEN_KEY='@&6c3287c0430c32ey')

